MOD_CONTACT = "THM Kontakt"
MOD_CONTACT_DESC = "THM Kontakt - Dieses Modul ermöglicht das Anzeigen von Joomla-Kontakte an eingestellten Template-Positionen.<br/>Parameter werden mit dem Syntax {contact<i>[suffix]</i> Kontaktname<i>[,Kontaktname,...]</i>} in einem Artikel oder einer Kategorie eingetragen."
MOD_CONTACT_LINK = "Zur Website"
MOD_CONTACT_SUFFIX = "Kontext Suffix"
MOD_CONTACT_SUFFIX_DESC = "Um mehrere unterschiedliche Module der selben Typ im selben Inhalt nutzen zu können, kann der Schlüsselwort 'contact' mit einem Kontext-Suffix erweitert werden."