MOD_CONTACT = "THM Contact"
MOD_CONTACT_DESC = "THM Contact - This module enables the display of Joomla-contacts in set template positions.<br/>Parameters are added to articles or categories with the syntax {contact<i>[suffix]</i> contact-name<i>[,contact-nam,...]</i>}."
MOD_CONTACT_LINK = "To Website"
MOD_CONTACT_SUFFIX = "Context Suffix"
MOD_CONTACT_SUFFIX_DESC = "In order to display multiple modules of the same type in the same content, the keyword 'contact' can be given context with a suffix."